.nav-height {
    height: 93px;
}

.nav-item {
    margin-left: 30px;
}

/* IMAGE CAROUSEL START */

.carousel-inner > .item {
    width: 100%;
}

.carousel-caption {
    text-align: right;
}

.heading-size {
    font-size: 70px;
    text-shadow: 2px 2px 10px black;
    height: 30px;
    margin: 0 0 80px 200px;
}

.btn-position {
    margin-bottom: 360px;
}
/* IMAGE CAROUSEL END */

/* SECOND NAV BAR START */

.second-navbar {
    height: 70px;
    background-color: #050A48;
}

.item-styling {
    color: lightgrey;
    margin: 18px 35px 0px 35px;
    border-top: 0.1px solid grey;
    border-bottom: 0.1px solid grey;
    font-size: 15px;
}

/* SECOND NAV BAR END */

/* HIGHLIGHTS START */

.row-bottom {
    margin-bottom: 70px;
}

.highlights-heading {
    margin: 80px 0 60px 0;
    font-size: 50px;
    font-family: 'Roboto Condensed', sans-serif;
}

.highlights-col {
    margin: 25px 20px;
    box-shadow: 1px 1px 8px grey;
}

.highlights-col > img {
    margin: 25px 0 15px 0;
}

.highlights-col > h2 {
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    color: grey;
    font-size: 30px;
    padding: 15px 0;
    border-bottom: 0.5px solid #050A48;
}

.highlights-col > p {
    margin: 25px 10px;
    padding-bottom: 10px;
    line-height: 30px;
}

/* HIGHLIGHTS END */

/* EXTERIOR START */

.exterior-head {
    background-color: #050A48;
    color: lightgray;
    padding: 80px;
}

.exterior-head > h1 {
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 50px;
}

.exterior-head > p {
    padding: 30px 0px;
    font-size: 20px;
}

.top-card-one, .top-card-two {
    height: 450px;
}

.fc-one, .fc-two {
    background-color: transparent;
    width: auto;
    height: 450px;
    perspective: 1000px;
}

.fc-three, .fc-four, .fc-five {
    background-color: transparent;
    width: auto;
    height: 350px;
    perspective: 1000px;
}

.flip-card-inner {
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flip-card-front {
    background-color: #bbb;
    color: black;
}

.flip-card-back {
    padding-top: 60px;
    background-color: lightgray;
    color: white;
    transform: rotateY(180deg);
}

.flip-card-back > h1 {
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    color: #050A48;
    font-size: 40px;
    padding: 15px 0;
}

.flip-card-back > h2 {
    color: lightslategray;
    font-weight: bold;
    font-size: 20px;
}

.flip-card-back > p {
    color: lightslategray;
    padding: 20px 70px;
    font-size: 18px;
}

/* EXTERIOR END */

/* ENQUIRIES SECTION START */

#contact {
    background-color: lightslategray;
}

.enquiries-heading {
    font-size: 40px;
    font-family: 'Roboto Condensed', sans-serif;
    text-align: center;
    padding: 70px 0 20px 0;
    margin-top: 10px;
}

#contact > p {
    margin-top: 30px;
    text-align: center;
    font-size: 16px;
}

form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

input[type=text], input[type=email] {
    width: 280px;
    height: 40px;
    background-color: lightslategray;
    margin: 30px 10px 0 10px;
}

input[type=email] {
    margin-top: 30px;
    width: 605px;
}

input::placeholder {
    color: #36454F;
    padding-left: 10px;
}

button[type=submit] {
    margin: 30px 0 65px 0;
    width: 200px;
    background-color: #050A48;
    color: lightgray;
    border: none;
}

/* ENQUIRIES SECTION END */

/* FOOTER SECTION START */

footer {
    text-align: center;
}

#social {
    margin: 20px 0;
}

footer > p {
    color: darkgray;
    font-size: 16px;
    padding-bottom: 10px;
}

.social-icon {
    color: #050A48;
}

/* FOOTER SECTION END */

@media (max-width: 1124px ) {

    .nav-height {
        height: auto;
        
    }

    .nav-item {
        text-align: center;
    }

    .second-navbar {
        height: 235px;
    }

    .nav-alignment {
        display: flex;
        flex-direction: column;
    }

    .item-styling {
        border-top: none;
        margin: 0px;
        padding: 15px 0px;
    }

    .highlights-col {
        width: 100%;
    }

}

@media (max-width: 767px ) {
    .nav-height {
        height: auto;
    }

    input[type=text] {
        margin-left: 132px;
        width: 320px;
    }

    input[type=email] {
        width: 320px;
    }
}